# Intraday Trading Strategy

### Intro

This project is a follew step by step work from Youtuber Luke Hardy from [Quant.AI](https://www.quantfactory.ai/), and the main purpuse for me is to expand my knowledge in quant trading.

### Importing Libraries

In [8]:
from statsmodels.regression.rolling import RollingOLS
import pandas_datareader.data as web
import matplotlib.pyplot as plt
import statsmodels.api as sm
import pandas as pd
import numpy as np
import datetime as dt
import yfinance as yf
import pandas_ta
import warnings
warnings.filterwarnings('ignore')

### Download S&P500 Data

In [24]:
# Since there is multiple tables, we only need the first one
sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]

In [16]:
sp500['Symbol'] = sp500['Symbol'].str.replace('.','-')

In [20]:
stocks_list = sp500['Symbol'].unique().tolist()

In [25]:
end_date = '2023-11-21'

In [26]:
start_date = pd.to_datetime(end_date)-pd.DateOffset(365*8)

In [34]:
data = yf.download(tickers = stocks_list,
                 start = start_date,
                 end = end_date)

[*********************100%%**********************]  503 of 503 completed

In [36]:
data.head()

            Adj Close                                                   \
                    A        AAL       AAPL       ABBV ABNB        ABT
Date
2015-11-23  37.476852  40.423809  26.799694  43.283794  NaN  39.117027
2015-11-24  38.076035  39.401276  27.056883  43.269634  NaN  39.125652
2015-11-25  38.703308  39.477707  26.863419  42.675056  NaN  39.091209
2015-11-27  39.293118  39.840862  26.813351  42.469776  NaN  39.099812
2015-11-30  39.152691  39.429935  26.924871  41.160305  NaN  38.669399

                                                        ...   Volume           \
                 ACGL        ACN       ADBE        ADI  ...     WYNN      XEL
Date                                                    ...
2015-11-23  24.643333  94.891479  91.959999  48.095810  ...  2427400  2341500
2015-11-24  24.533333  94.460327  92.000000  51.161083  ...  5628300  4416300
2015-11-25  24.216667  94.240326  91.769997  51.017124  ...  2358500  2200100
2015-11-27  24.306667  94.557114  92.169998  51.186481  ...  2285100  1468000
2015-11-30  24.156668  94.345917  91.459999  52.185661  ...  2878100  3597100

                                                                          \
                 XOM    XRAY      XYL      YUM      ZBH    ZBRA     ZION
Date
2015-11-23  11868400  616000   870600  3554005  1031648  320300  1438700
2015-11-24  15055500  917900  1044000  3045455  1313868  431800  1608600
2015-11-25   8980400  365000   916200  3222808  1008576  292100  1086200
2015-11-27   4156600  293200   514200  2558884   917730  175700   763200
2015-11-30  17729200  981300  1470200  4477490  1600517  436500  2614000


                ZTS
Date
2015-11-23  3265300
2015-11-24  1713500
2015-11-25  2196800
2015-11-27  1155100
2015-11-30  3481900

[5 rows x 3018 columns]

In [37]:
df = data.stack()

In [38]:
df.head()

                 Adj Close      Close       High        Low       Open  \
Date
2015-11-23 A     37.476852  40.029999  40.070000  39.139999  39.290001
           AAL   40.423809  42.299999  42.740002  41.810001  42.110001
           AAPL  26.799694  29.437500  29.932501  29.334999  29.817499
           ABBV  43.283794  61.150002  61.529999  60.840000  61.310001
           ABT   39.117027  45.439999  46.099998  45.259998  46.029999

                      Volume
Date
2015-11-23 A       6473400.0
           AAL     4166100.0
           AAPL  129930000.0
           ABBV    6405000.0
           ABT     4593800.0

In [39]:
df.index.names = ['date', 'ticker']

In [40]:
df.head()

                   Adj Close      Close       High        Low       Open  \
date       ticker
2015-11-23 A       37.476852  40.029999  40.070000  39.139999  39.290001
           AAL     40.423809  42.299999  42.740002  41.810001  42.110001
           AAPL    26.799694  29.437500  29.932501  29.334999  29.817499
           ABBV    43.283794  61.150002  61.529999  60.840000  61.310001
           ABT     39.117027  45.439999  46.099998  45.259998  46.029999

                        Volume
date       ticker
2015-11-23 A         6473400.0
           AAL       4166100.0
           AAPL    129930000.0
           ABBV      6405000.0
           ABT       4593800.0